{
  "name": "experty-youtube",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon ./server/index.js",
    "start": "SET NODE_ENV=production node ./server/index.js"
  },
  "dependencies": {
    "amadeus": "^3.1.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^5.0.1",
    "dotenv-safe": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validation": "^1.0.2",
    "helmet": "^3.12.0",
    "http-status": "^1.3.2",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.0",
    "mysql": "^2.17.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.12",
    "uuid": "^3.2.1"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.19.1",
    "request": "^2.85.0"
  }
}
